<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px 2px black;
            font-family: monospace;
        }

        .container .project  {
            padding: 10px;
            box-shadow: 0 0 5px 1px rgb(201, 201, 201);
            margin-bottom: 10px;
        }
        .container .project a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .container .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Credit Goes to Hitesh Choudhary's "<a href="https://www.youtube.com/@chaiaurcode" target="_blank">chaiaurcode</a>" JS Series</p>
        <br>
        <div class="p1 project">Project 1: <a href="./1-color switcher/index.html">Color Switcher</a></div>
        <div class="p2 project">Project 2: <a href="./2-BMI Generator//index.html">BMI Calculator</a></div>
        <div class="p3 project">Project 3: <a href="./3-Digital Clock//index.html">Digital Clock</a></div>
        <div class="p4 project">Project 4: <a href="./4-Guess the number//index.html">Guess The Number</a></div>
    </div>
</body>
</html>