<!DOCTYPE html>
<htmlff lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: #212121;
        }

        .container {
            background-color: rgb(255, 255, 255);
            padding: 15px 15px 15px 25px;
            border-radius: 10px;
            display: inline-block;
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        .container form {
            display: inline-block;
            text-align: center;
        }

        .container form input  {
            height: 30px;
            width: 25%;
            padding-inline: 5px;
            margin-bottom: 10px;
        }

        .container form input[type="submit"]{
            background-color: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }
        .container .errors {
            display: none;
            margin-bottom: 10px;
        }
        .container .details ul,
        .container .errors ul {
            position: relative;
            left: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <form action="" class="bmi_calculate_form">
            <input type="number" placeholder="Height In CM" id="height" class="height_input">
            <input type="number" placeholder="Weight In KG" id="weight" class="weight_input">
            <input type="submit" value="Calculate">
        </form>

        <div class="result" id="result"></div>

        <div class="errors">
            <h3>Errors</h3>
            <ul class="errors_ul"></ul>
        </div>

        <div class="details">
            <h3>BMI Weight Guide:</h3>
            <p>Formula: Weight(KG) / Height(m^2)</p>
            <ul>
                <li>Less Than 18.6 = Under Weight</li>
                <li>Between 18.6 and 24.9 = Under Weight</li>
                <li>More Than 24.9 = Over Weight</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let form = document.querySelector(".bmi_calculate_form");
    let errors_ul = document.querySelector(".errors_ul")
    let errors_div = document.querySelector(".errors")

    function createError(message){
        let li = document.createElement("li");
        li.innerHTML = message;
        errors_ul.appendChild(li)
        errors_div.style.display = "block"
    }

    form.addEventListener("submit", (e) => {
        e.preventDefault();
        const height = parseInt(document.querySelector("#height").value);
        const weight = parseInt(document.querySelector("#weight").value);
        const result = document.querySelector("#result")

        if(height == "" || height <= 0 || isNaN(height)){
            result.innerHTML = `Please provide a valid height`;
        }else if(weight == "" || weight <= 0 || isNaN(weight)){
            result.innerHTML = `Please provide a valid weight`;
        }else {
            const bmi = (weight / ((height*height) / 10000)).toFixed(2)
            result.innerHTML = `BMI: ${bmi}`
        }
    })
</script>
</htmlff>